apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: my-kubernetes-component
    backstage.io/kubernetes-namespace: ebanda-dev
    janus-idp.io/tekton-enabled : 'true'
  name: my-kubernetes-component
spec:
  lifecycle: production
  owner: user:erica-banda-03
  type: service